NEXT_SHARP_PATH=./node_modules/sharp
NEXT_PUBLIC_DOMAIN_MAIL=hello@ehilal.net
NEXT_PUBLIC_STRAPI_API_URL=https://admin2.ehilal.net
NEXT_PUBLIC_SITE_URL=https://ehilal.net
NEXT_PUBLIC_TWITTER_USER_ID=1035512458935521280
NEXT_PUBLIC_TWITTER_HANDLE=@elifhilalumucu
NEXT_PUBLIC_SITE_NAME=Elif Hilal Kara